import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the String1: ");
		String str1=sc.nextLine();
		System.out.print("Enter the String2: ");
		String str2=sc.nextLine();
		StringBuffer sb=new StringBuffer();
		int maxlength=Math.max(str1.length(),str2.length());
		for(int i=0; i<maxlength; i++)
		{
		    if(i<str1.length())
		    {
		       sb.append(str1.charAt(i));
		    }
		    if(i<str2.length())
		    {
		        sb.append(str2.charAt(i));
		    }
		}
		System.out.print("Merged string is: "+sb.toString());

	}
}
