import java.util.Arrays;

public class Main {
    
    public static int mack(int[][] inter) {
        int n = inter.length;
        int[] start = new int[n];
        int[] end = new int[n];
        for (int i = 0; i < n; i++) {
            start[i] = inter[i][0];
            end[i] = inter[i][1];
        }

        Arrays.sort(start);
        Arrays.sort(end);

        int rooms = 0; 
        int endPtr = 0; 
        for (int i = 0; i < n; i++) {
            if (start[i] >= end[endPtr]) {
                endPtr++; 
            } else {
                rooms++; 
            }
        }

        return rooms;
    }

    public static void main(String[] args) {
        int[][] inter = {{0, 10}, {2, 12}, {13, 16}, {12, 13}, {17, 20}, {5, 15}, {16, 19}};
        int room = mack(inter);
        System.out.println("No.of rooms required is: " + room);
    }
}
