METHOD-1:
---------

public class Main 
{
    public static String countCharacters(String in)
    {
        StringBuilder res = new StringBuilder();
        int length = in.length();
        int count = 1;
        for (int i = 1; i < length; i++) 
        {
            if (in.charAt(i) == in.charAt(i - 1)) 
            {
                count++;
            } else 
            {
                res.append(in.charAt(i - 1)).append(count);
                count = 1; 
            }
        }
        res.append(in.charAt(length - 1)).append(count);
        return res.toString();
    }
    public static void main(String[] args) 
    {
        String in = "aabbcccdddd"; 
        System.out.println(countCharacters(in));
        
    }
}

---------------------------------------------------------------------
METHOD 2:
---------
import java.util.*;
public class Main
{

    
	public static void main(String[] args) {
		String s="aabccccdddaa";
		String s2="";
		int count=1;
		for(int i=0;i<s.length();i++){
		    if(i+1<s.length()&&s.charAt(i)==s.charAt(i+1)){
		        count++;
		    }
		    else{
		    s2=s2+s.charAt(i);
		    s2=s2+count;
		    count=1;
		        
		    }
		    
		}
		System.out.println(s2);
	}
}






