import java.util.*;

class Main {
   
    public static void csbs(int num) {
        HashMap<Character, Integer> map = new HashMap<>();
        
        String str = Integer.toString(num);
      for(int i=0;i<str.length();i++)  
      {
      char ch = str.charAt(i);
           
            map.put(ch, map.getOrDefault(ch, 0) + 1);
            
        }
        System.out.println(map);
    }
    
    public static void main(String[] args) {
        int num = 1234567856; 
        csbs(num); 
    }
}

output:
{1=1, 2=1, 3=1, 4=1, 5=2, 6=2, 7=1, 8=1}
