METHOD 1:
---------
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the matrix dimensions: ");
	    int n=sc.nextInt();
	    int arr[][]=new int[n][n];
	    
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            arr[i][j]=sc.nextInt();
	            
	        }
	    }
	    int primadiagonal=0;
	    int normaldiagonal=0;
	    
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	             if(i==j)
	             {
	                 primadiagonal+=arr[i][j];
	             }
	        }
	    }
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	             if(i+j==n-1)
	             {
	                 normaldiagonal+=arr[i][j];
	             }
	        }
	    }
	    System.out.println("The difference between prime and normal diagonal is: "+(primadiagonal - normaldiagonal));
	}
}


METHOD 2:
---------

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the size of the matrix:");
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
            arr[i][j]=sc.nextInt();
           }
        }
        int prime=0;
        int normal=0;
        for(int i=0;i<n;i++){
            prime += arr[i][i];
            normal+=arr[i][n-1-i];

        }
            System.out.print("THE DIFFERENCE BETWEEN TWO DIAGONAL:"+prime-normal);
            System.out.println();
            
        
    }
}




OUTPUT:
-------
INPUT:
1 2 3
4 5 6
7 8 9
OUTPUT:
0
