import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s=new String("new");
		StringBuffer sb=new StringBuffer("new");
		StringBuilder sd=new StringBuilder("new");
		long st;
		st=System.currentTimeMillis();
		for(int i=0; i<10000; i++) {
			s=s+"delhib";
		}
		System.out.println("String Time : "+(System.currentTimeMillis()-st)+"ms");
		st=System.currentTimeMillis();

		for(int i=0; i<10000; i++) {
			sb=sb.append("delhi");
		}
		System.out.println("StringBuffer Time : "+(System.currentTimeMillis()-st)+"ms");


		st=System.currentTimeMillis();
		for(int i=0; i<10000; i++) {
			sd=sd.append("delhi");
		}
		System.out.println("StringBuilder Time : "+(System.currentTimeMillis()-st)+"ms");
	}
}



