TRIANGULAR MATRIX PRINTING:
---------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Number of row are:");
	    int r=sc.nextInt();
	    System.out.print("Number of columns are:");
	    int c=sc.nextInt();
	    int[][] arr=new int[r][c];
	    System.out.println("Input matrix is:");
	    for(int i=0;i<r;i++){
	        for(int j=0;j<c;j++)
	        {
	            arr[i][j]=sc.nextInt();	       
	        }
	    }
	    System.out.println("Matrix after read the matrix displayed is:");
	    for(int i=0;i<r;i++)
	    {
	        for(int j=0;j<c;j++)
	        {
	            System.out.print(arr[i][j]+" ");	       
	        }
	        System.out.println();
	        c--;
	    }
	    	
	}
}

OUTPUT:
------
1 2 3                       1 2 3
4 5 6 ------------------->  4 5
7 8 9                       7

2.
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Number of row and colums are:");
	    int n=sc.nextInt();
	    
	    int[][] arr=new int[n][n];
	    System.out.println("Input matrix is:");
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++)
	        {
	            arr[i][j]=sc.nextInt();	       
	        }
	    }
	    System.out.println("Matrix after read the matrix displayed is:");
	    for(int i=0;i<n;i++)
	    {
	        for(int j=i;j<n;j++)
	        {
	            System.out.print(arr[i][j]+" ");	       
	        }
	        System.out.println();
	    }
	    	
	}
}
OUTPUT:
-------
  1 2 3                 1 2 3
  4 5 6 --------------> 5 6
  7 8 9                 9  

  3.
  import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Number of row and colums are:");
	    int n=sc.nextInt();
	    
	    int[][] arr=new int[n][n];
	    System.out.println("Input matrix is:");
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++)
	        {
	            arr[i][j]=sc.nextInt();	       
	        }
	    }
	    System.out.println("Matrix after read the matrix displayed is:");
	    for(int j=0;j<n;j++)
	        {    
	       for(int i=j;i<n;i++)
	        {
	        
	            System.out.print(arr[i][j]+" ");	       
	        }
	        System.out.println();
	    }
	    	
	}
}
OUTPUT:
-------
  1 2 3                       1 4 7     
  4 5 6 --------------------> 5 8
  7 8 9                       9
