import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
         List<Character>l1=new ArrayList<>();
	    List<Character>l2=new ArrayList<>();
        System.out.println("Enter cute boy name ");
        String a=sc.nextLine();
         System.out.println("Enter cute girl name ");
        String b=sc.nextLine();
        for(char ch:a.toCharArray())
        {
            l1.add(ch);
        }
         for(char ch:b.toCharArray())
        {
            l2.add(ch);
        }
        
        System.out.println(l1);
        System.out.println(l2);
        
        int len1=l1.size();
         int len2=l2.size();
        for(int i=0;i<len1;i++)
        {
            for(int j=0;j<len2;j++) 
            {
               if(l1.get(i).equals(l2.get(j)))
               {
                   l1.set(i,'2');
                   l2.set(j,'2');
               }
               
            }
        }
        System.out.println(l1);
        System.out.println(l2);
        
        int count=0;
        for(char ch:l1)
        {
            if(ch!='2')
            count++;
        }
        for(char ch:l2)
        {
            if(ch!='2')
            count++;
        }
         System.out.println(l1);
         System.out.println(l2);
         System.out.println(count);
         
         List<Character> res =new ArrayList<>(Arrays.asList('F','L','A','M','E','S'));
         int index=0;
         while(res.size()>1)
         {
             index=(index+(count-1))%res.size();
             res.remove(index);
         }
          System.out.println(res);
    }
}
