import java.util.*;

public class Main
{
	public static void main(String[] args) {
		ArrayList<String> al = new ArrayList<>();
		Scanner SC = new Scanner(System.in);
		int n = SC.nextInt();

		int arr[] = new int[n];
		for(int i = 0; i<n; i++) {
			arr[i] = SC.nextInt();
		}
		boolean[] visited = new boolean[n];
		for(int i = 0; i<n; i++) {
			if(!visited[i]) {
				int count = 1;


				for(int j = i+1; j<n; j++) {
					if(arr[i] == arr[j]) {
						count++;
						visited[j] = true;
					}
				}
				visited[i] = true;
				String str = arr[i]+"-->"+count;
				al.add(str);
			}
		}
		System.out.println();
		Collections.sort(al);
		for(int i = 0; i<al.size(); i++) {
			System.out.println(al.get(i));
		}
	}
}
