import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.print("Enter the mark:");
       int a=sc.nextInt();
       System.out.print("Enter the mark:");
       int b=sc.nextInt();
       System.out.print("Enter the mark:");
       int c=sc.nextInt();
       if(a<=100 && b<=100 && c<=100 && a>0 && b>0 && c>0)
       {
           if(a>b)
           {
               if(a>c)
               {
                   System.out.println("'a' is greatest number");
               }
               else{
                   System.out.println("'c' is Greates number");
               }
           }
           else{
               if(b>c)
               {
                   System.out.println("'b' is greatest number");
               }
               else{
                   System.out.println("'c' is Greates number");
               }
           }
       }
       else{
           System.out.println("Please Enter the valid mark!");
       }
    }
}
