import java.util.HashSet;
import java.util.Set;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	  Set<Integer> set = new HashSet<Integer>();
	  set.add(1);
	  set.add(21);
	  set.add(27);
	  Iterator val = set.iterator();
	  while(val.hasNext())
	  {
	      System.out.println(val.next()+" ");
	  }
	  
	  Integer[] arr = set.toArray(new Integer[0]);
	  for(int i=0;i<set.size();i++)
	  {
	      System.out.println(arr[i]+" ");
	  }
	}
}
