import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the elements");
	    int a=sc.nextInt();
	    int[] arr=new int[a];
	    for(int i=0;i<a;i++){
	        arr[i]=sc.nextInt();
	    }
	    for(int i=0;i<a;i++)
	    {
	       if(arr[i]==0)
	       {
	          System.out.println(arr[i]);
	       }
	    }
	    for(int i=0;i<a;i++)
	    {
	       if(arr[i]==1)
	       {
	          System.out.println(arr[i]);
	       }
	    }
	            
	}  
}

SOLUTION:
----------
Enter the elements:
4
//Storing the array element
1
0
0
1
output:
0
0
1
1
