import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no.of Hai: ");
        int h=sc.nextInt();
        System.out.println("Enter no.of row: ");
        int r=sc.nextInt();
        System.out.println("Enter the no.of block: ");
        int b=sc.nextInt();
        int count=0;
        for(int k=0;k<b;k++){
            for(int i=0;i<b;i++){
                for(int j=0;j<h;j++){
                    System.out.print("Hai"+" ");
                    count++;
                }
                System.out.println();
                
            }
            System.out.println(count);
            System.out.println("*****");
        }
        int add=0;
        for(int i=1;i<=count;i++){
            add+=i;
        }
        System.out.println("Addition: "+add);
    
    }
}






