import java.util.*;
class Main
{
    public static void main(String args[])
    {
       
       String arr[]={"ind","pak","aus","ban","pun"};
       ArrayList<String> Matches=new ArrayList<>();
        for (int i = 0; i <5; i++) 
        {
            for (int j = i+1; j <5; j++)
            {
               for(int k=0;k<2;k++)
               {
                   Matches.add(arr[i]+" VS "+arr[j]);
               }
            }
        }

        
        Collections.shuffle(Matches);
         System.out.println("Shuffled Matches are:");
         System.out.println("  ");
         for(String m:Matches)
         System.out.println(m);
    }
}
