import java.util.*;
class Main {
	public static void main(String[] args) {
		Scanner SC = new Scanner(System.in);
		int n = SC.nextInt();
		int m = SC.nextInt();
		
		int[][] a = new int[n][m];
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				a[i][j] = SC.nextInt();
			}
		}
		int count=0;
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
            if(a[i][j]==0){
                count++;
            }
			}
		}
            if(count>=(m*n)/2){
                System.out.println("True");
            }
            else{
                System.out.println("False");
            }
			
		
	}
}
