import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the password: ");
        String a=sc.nextLine();
        if(a.length()<8){
           System.out.println("Weak Password");
        }
        else{
            int c1=0,c2=0,c3=0,c4=0;
            for(char ch:a.toCharArray())
            {
                if(Character.isUpperCase(ch)){
                    c1++;
                }
                else if(Character.isLowerCase(ch)){
                    c2++;
                }
                else if(Character.isDigit(ch)){
                    c3++;
                }
                else{
                    c4++;
                }
            }
            if(c1>=1 && c2>=1 && c3>=1 && c4>=1){
                System.out.println("Valid");
                
            }
            else{
                System.out.println("Invalid");
            }
        }
    }
}
