METHOD 1- CHAT GPT:
-------------------

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(arr[i][j]+" ");
            }System.out.println();
        }
        
        int boundarysum=0;
        for(int i=n-1;i>=0;i--){
            for(int j=0;j<n;j++){
                if(i==0 || i== n-1 || j==0 || j==n-1){
                    boundarysum+=arr[i][j];
                }
            }
            
        }
        System.out.println("the boundary sum:"+boundarysum);
    }
}
