import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter the number of element:");
	    int a=sc.nextInt();
	    System.out.print("Enter the elements:");
	    int[] arr=new int[a];
	   
	    for(int i=0;i<a;i++){
	        arr[i]=sc.nextInt();
	    }
	    for(int i=0;i<a-1;i+=2)
	    {
	        int temp=arr[i];
	        arr[i]=arr[i+1];
	        arr[i+1]=temp;
	    }
	    System.out.print("After swaping the elements are:");
	     for(int i=0;i<a;i++){
	    System.out.print(arr[i]);	
	     }
	
	}
	  
}
