import java.util.*;

class HelloWorld {
    public static int[] master(int[] arr, int tar) {
        int s = 0; 
        int e = arr.length - 1; 
        
        while (s < e) {
            int sum = arr[s] + arr[e]; 
            
            if (sum == tar) {
                return new int[]{s, e};  
            } else if (sum < tar) {
                s++;  
            } else {
                e--;  
            }
        }
        
        return new int[]{};  
    }
    
    public static void main(String[] args) {
        int[] arr = {2, 7, 11, 15, 16, 20};  
        Scanner sc = new Scanner(System.in);  

        System.out.println("Enter any value: ");
        int target = sc.nextInt();  
        int[] res = master(arr, target);
        
        if (res.length == 2) {
            System.out.println("Indices: " + res[0] + " and " + res[1]);
        } else {
            System.out.println("No solution found.");
        }
        

    }
}
