import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Number of row and colums are:");
	    int n=sc.nextInt();
	    int[][] arr=new int[n][n];
	    System.out.println("Input matrix is:");
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            arr[i][j]=sc.nextInt();	       
	        }
	    }
	    System.out.println("Vertical flip:");
	    for(int i=n-1;i>=0;i--)
	    {
	        for(int j=0;j<n;j++)
	        {
	            System.out.print(arr[i][j]+" ");	       
	        }
	        System.out.println();
	    }
	    
	}
}
